<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="361.0" style="-fx-spacing: 40px;" styleClass="root" stylesheets="@csspommi.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rickyyr.pomlifelite.PomLifeLiteController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="160.0" styleClass="titleText" text="DIARY">
         <font>
            <Font name="Berlin Sans FB" size="47.0" />
         </font>
      </Label>
      <ScrollPane prefHeight="200.0" prefWidth="382.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="498.0" prefWidth="344.0">
               <children>
                  <Label styleClass="titleText" text="Label">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" styleClass="titleText" text="Label" />
                  <Label text="Label" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button mnemonicParsing="false" onAction="#switchToTimer" prefHeight="37.0" prefWidth="134.0" styleClass="buttons" text="Timer" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
